[local]
127.0.0.1 ansible_connection=local ansible_python_interpreter=python2

[control]
control ansible_ssh_host=192.168.30.20 ansible_ssh_user=vagrant ansible_ssh_private_key_file=roles/ssh/files/vagrant

[targets]
target ansible_ssh_host=192.168.30.22 ansible_ssh_user=vagrant ansible_ssh_private_key_file=roles/ssh/files/vagrant
